spring.application.name=auth-service
spring.datasource.url=jdbc:postgresql://localhost:5432/finpro_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

logging.level.org.springframework.security=DEBUG